# CanvasVault

./: CanvasVault.slnx  README.md
CanvasVault/: CanvasVault.API.csproj  CanvasVault.http  Program.cs  appsettings.Development.json  appsettings.json
CanvasVault.Application/: CanvasVault.Application.csproj
CanvasVault.Application/Behaviors/: ValidationBehavior.cs
CanvasVault.Application/Commands/: CreateArtworkCommand.cs  CreateCollectionCommand.cs  DeleteArtworkCommand.cs  DeleteCollectionCommand.cs  LoginCommand.cs  LoginCommandHandler.cs  UpdateArtworkCommand.cs  UpdateCollectionCommand.cs
CanvasVault.Application/DTOs/: ArtworkDto.cs  CollectionDetailDto.cs  CollectionDto.cs  LoginResponseDto.cs
CanvasVault.Application/Mappings/: MapsterConfig.cs
CanvasVault.Application/Queries/: GetAllArtworksQuery.cs  GetAllArtworksQueryHandler.cs  GetAllCollectionsQuery.cs  GetAllCollectionsQueryHandler.cs
CanvasVault.Domain/Entities/: Artwork.cs  Collection.cs
CanvasVault.Domain/Interfaces/: IArtworkRepository.cs  ICollectionRepository.cs  ITokenService.cs
CanvasVault.Infrastructure/: CanvasVault.Infrastructure.csproj  CanvasVaultDbContext.cs
CanvasVault.Infrastructure/Migrations/: 20260506093417_InitialCreate.Designer.cs  20260506093417_InitialCreate.cs  CanvasVaultDbContextModelSnapshot.cs
CanvasVault.Infrastructure/Repositories/: ArtworkRepository.cs  CollectionRepository.cs
CanvasVault.Infrastructure/Services/: TokenService.cs
CanvasVault/Controllers/: ArtworksController.cs  AuthController.cs  CollectionsController.cs
CanvasVault/Properties/: launchSettings.json
Frontend/: package-lock.json
Frontend/api/: apiClient.ts  artworkServices.ts
Frontend/src/: App.css  App.tsx  index.css
Frontend/types/: artwork.ts  auth.ts  collection.ts
